{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/dc.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/anim.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 313.33333333333326,
                "y": 151.3333333333333
            }
        },
        "maps/anim.tmx#Tileset_32x32_9": {
            "scaleInDock": 1
        },
        "maps/anim.tmx#Tileset_32x32_LEDBoard_DC2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/anim.tmx#interior-free": {
            "scaleInDock": 1
        },
        "maps/anim.tmx#shadowset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/dc-wb-kino.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.5,
                "y": 351
            }
        },
        "maps/dc-wb-kino.tmx#13_Conference_Hall_32x32": {
            "scaleInDock": 1
        },
        "maps/dc-wb-kino.tmx#13_Conference_Hall_32x32-mod": {
            "scaleInDock": 1
        },
        "maps/dc-wb-kino.tmx#1_Generic_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/dc-wb-kino.tmx#1_Generic_32x32-mod": {
            "scaleInDock": 1
        },
        "maps/dc-wb-kino.tmx#Floors_only_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/dc-wb-kino.tmx#Tileset_32x32_9": {
            "scaleInDock": 1
        },
        "maps/dc-wb-kino.tmx#Tileset_32x32_LEDBoard_DC": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/dc-wb-kino.tmx#conference_hall_mod": {
            "scaleInDock": 1
        },
        "maps/dc-wb-kino.tmx#curtain": {
            "scaleInDock": 1
        },
        "maps/dc-wb-kino.tmx#interior-free": {
            "scaleInDock": 1
        },
        "maps/dc-wb-kino.tmx#led_board_dc": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/dc-wb-kino.tmx#ledboard_dc": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/dc.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 948.75,
                "y": 436.5
            }
        },
        "maps/dc.tmx#14_Basement_32x32": {
            "scaleInDock": 1.5
        },
        "maps/dc.tmx#1_Generic_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/dc.tmx#Floors_only_32x32": {
            "scaleInDock": 1
        },
        "maps/dc.tmx#MainTileMap": {
            "scaleInDock": 1
        },
        "maps/dc.tmx#Tileset_32x32_3": {
            "scaleInDock": 1
        },
        "maps/dc.tmx#Tileset_32x32_8": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/dc.tmx#Tileset_32x32_9": {
            "scaleInDock": 1
        },
        "maps/dc.tmx#interior-free": {
            "scaleInDock": 1
        },
        "maps/dc.tmx#shadowset32": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "maps/dc.tmx#test-tileset": {
            "scaleInDock": 1.5
        },
        "maps/zelda-like-overworld.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/14_Basement_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Floors_only_32x32.tsx": {
            "scaleInDock": 1
        },
        "tilesets/Modern tiles_Free/Tilesets_free/32x32/Tileset_32x32_9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/shadowset32.tsx": {
            "scaleInDock": 1
        },
        "tilesets/zelda-like/zelda-like.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/dc.tmx",
        "maps/dc-wb-kino.tmx"
    ],
    "project": "dc.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/dc-wb-kino.tmx",
        "maps/dc.tmx",
        "tilesets/14_Basement_32x32.tsx",
        "maps/anim.tmx",
        "tilesets/Modern tiles_Free/Tilesets_free/32x32/Tileset_32x32_9.tsx",
        "maps/zelda-like-overworld.tsx",
        "tilesets/zelda-like/zelda-like.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
